<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff19" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:text="Отжимашки"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/text"

        android:layout_width="179dp"
        android:layout_height="65dp"
        android:text="        1"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:text="-"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:text="Сколько вас ?"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.607"

        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:text="+"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text" />


    <Button
        android:id="@+id/but"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_marginBottom="324dp"
        android:background="@android:color/transparent"
        android:text="Продолжить"
        android:textAllCaps="false"
        android:textColor="#208772"
        android:textSize="20dp"
        app:iconPadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />

    <Button
        android:id="@+id/bu2"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_marginBottom="192dp"
        android:background="@android:color/transparent"
        android:text="Вперёд (в конец )"
        android:textAllCaps="false"
        android:textColor="#208772"
        android:textSize="20dp"
        app:iconPadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/but"
        app:layout_constraintHorizontal_bias="1.0"


        app:layout_constraintStart_toStartOf="@+id/but"
        app:layout_constraintTop_toBottomOf="@+id/but"
        app:layout_constraintVertical_bias="0.506"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>