<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#ffff19">


    <ListView
        android:id="@+id/list2"
        android:layout_width="140dp"
        android:layout_height="431dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/View2"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/list"
        android:layout_width="139dp"
        android:layout_height="432dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but3"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/list3"
        android:layout_width="132dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/list2"
        app:layout_constraintTop_toBottomOf="@+id/but"
        app:layout_constraintVertical_bias="0.991" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/out"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Укажите ваши имена !"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@android:color/holo_orange_dark"
        app:boxStrokeColor="#0BE1A4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/klo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but3"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginBottom="81dp"
        android:width="10dp"
        android:backgroundTint="#ffff19"

        android:text="Добавить"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp"
        app:cornerRadius="9dp"
        app:iconPadding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/list2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/out"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@android:color/black"
        app:strokeWidth="0.6dp" />

    <TextView
        android:id="@+id/View"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:text="Имя участника"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toStartOf="@+id/list2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/View2"
        android:layout_width="136dp"
        android:layout_height="47dp"

        android:layout_marginTop="230dp"

        android:text="Номер участника"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/View3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/View"
        app:layout_constraintTop_toTopOf="@+id/out"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/View3"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:text="Убрать участника"

        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/list3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but3"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:backgroundTint="#ffff19"
        android:text="Продолжить"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/but3"
        app:layout_constraintEnd_toEndOf="@+id/but3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/but3"
        app:layout_constraintTop_toBottomOf="@+id/out"
        app:strokeColor="@android:color/black"
        app:strokeWidth="0.6dp"
        app:cornerRadius="9dp"
       />




</androidx.constraintlayout.widget.ConstraintLayout>